# GodotTemplate

./: .gitignore  GodotTemplate.csproj  GodotTemplate.sln  README.md  icon.svg.import  project.godot
Assets/: TranslationOverride.cs  TranslationOverride.cs.uid
Assets/Fonts/FusionPixel/: FusionPixel12.otf.import  FusionPixel8.otf.import  (+6 more)
Assets/Locale/: Main.csv  Main.pot  en.po  ja.po  zh_CN.po  zh_TW.po
Assets/Sprites/: minus.png.import  pen.png.import  pixel.png.import  plus.png.import  reset.png.import  trash_can.png.import
Locale/: Main.csv  Main.pot  en.po  ja.po  zh_CN.po  zh_TW.po
Locales/: newlocaletest.csv  test.csv  yue.po
Menu/Debug/: DebugMenu.cs  DebugMenu.cs.uid  DebugMenu.tscn
Menu/InitLang/: InitLang.cs  InitLang.cs.uid  InitLang.tscn
Menu/MainMenu/: MainMenu.cs  MainMenu.cs.uid  MainMenu.tscn
Menu/Settings/: DisplayMode.cs  DisplayMode.cs.uid  FpsLimit.cs  FpsLimit.cs.uid  HDR.cs  HDR.cs.uid  Language.cs  Language.cs.uid  LanguageA.cs  LanguageA.cs.uid  Resolution.cs  Resolution.cs.uid  Settings.cs  Settings.cs.uid  Settings.tscn  VSync.cs  VSync.cs.uid  Volume.cs  Volume.cs.uid
References/: EasingFunction.cs  EasingFunction.cs.uid
Resources/: TranslationOverride.cs
Resources/Locale/: Main.csv  ja.po
Resources/Sprites/: minus.png.import  pen.png.import  pixel.png.import  plus.png.import  reset.png.import  trash_can.png.import
System/: CrashHandler.cs  CrashHandler.cs.uid  CrashHandler.tscn  DebugOverlay.cs  DebugOverlay.cs.uid  DebugOverlay2.cs  DebugOverlay2.cs.uid  Empty.cs  Empty.cs.uid  Empty.tscn  Game.cs  Game.cs.uid  Game.tscn  GameWindows.cs  GameWindows.cs.uid  Message.cs  Message.cs.uid  Message.tscn  Singleton.cs  Singleton.cs.uid  Typer.cs  Typer.cs.uid
Theme/: 24_Button.tres  32_Button.tres  48_Button.tres  64_Button.tres
(+64 files in other folders)
