<Project Sdk="Godot.NET.Sdk/4.6.0">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RootNamespace>GodotTemplate</RootNamespace>
		<PublishAOT>true</PublishAOT>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GDTask" Version="2.0.0" />
		<PackageReference Include="GDTask.GlobalCancellation" Version="1.1.0" />
		<PackageReference Include="SheepYhangCN.RandomExtension" Version="1.0.4" />
		<TrimmerRootAssembly Include="GodotSharp" />
		<TrimmerRootAssembly Include="$(TargetName)" />
	</ItemGroup>
</Project>